<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingLeft="@dimen/activity_horizontal_margin"
				android:paddingRight="@dimen/activity_horizontal_margin"
				android:paddingTop="@dimen/activity_vertical_margin"
				android:paddingBottom="@dimen/activity_vertical_margin"
				android:background="#FFFFFF"
				tools:context=".MainActivity">

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="Android"
			android:id="@+id/computerTextView"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"/>
	<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
			android:id="@+id/ivAndroid"
			android:layout_below="@+id/computerTextView"
			android:layout_centerHorizontal="true"
			android:background="#00000000"
			android:src="@drawable/paper"/>
	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_alignParentStart="true"
			android:layout_alignParentEnd="true"
			android:gravity="center" android:id="@+id/linearLayout">
		<ImageButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="10dp"
				android:layout_marginLeft="10dp"
				android:background="#00000000"
				android:src="@drawable/rock"
				android:id="@+id/ibRock"/>
		<ImageButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="10dp"
				android:layout_marginLeft="10dp"
				android:background="#00000000"
				android:src="@drawable/paper"
				android:id="@+id/ibPaper"/>
		<ImageButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="10dp"
				android:layout_marginLeft="10dp"
				android:background="#00000000"
				android:src="@drawable/scissors"
				android:id="@+id/ibScissors"/>
	</LinearLayout>
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_marginBottom="10dp"
			android:text="Me"
			android:id="@+id/me"
			android:layout_above="@+id/linearLayout"
			android:layout_centerHorizontal="true"/>
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="Text"
			android:id="@+id/tvResult"
			android:layout_centerVertical="true"
			android:layout_centerHorizontal="true"/>
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="30dp"
			android:layout_alignParentEnd="true"
			android:layout_centerVertical="true"
			android:layout_toEndOf="@id/tvResult"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:gravity="center"
			android:text="0"
			android:id="@+id/tvMe" />
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="30dp"
			android:layout_alignParentStart="true"
			android:layout_toStartOf="@id/tvResult"
			android:layout_centerVertical="true"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:gravity="center"
			android:text="0"
			android:id="@+id/tvAndroid" />
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:layout_alignParentEnd="true"
			android:gravity="center"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="Me"
			android:layout_above="@id/tvMe"
			android:layout_alignStart="@id/tvMe"/>
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:layout_alignParentStart="true"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:gravity="center"
			android:text="Android"
			android:layout_above="@id/tvMe"
			android:layout_alignEnd="@id/tvAndroid"/>
</RelativeLayout>
